<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дом</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="sun"></div>
        <div class="house">
            <div class="house__roof"></div>
            <div class="house__chimney"></div>
            <div class="house__window"></div>
            <div class="house__door">
                <div class="house__handle"></div>
            </div>
        </div>
        <div class="grass"></div>
    </div>
</body>
</html>